This file contains
- Reading CSV into Dataframe and basic dataframe operations
- Boolean Masking
- Indexing Dataframes and quering

In [1]:
import pandas as pd

**Reading CSV into Dataframe and basic dataframe operations**

In [2]:
# reading csv into dataframe
df = pd.read_csv('/content/drive/MyDrive/resources/week-1/datasets/Admission_Predict.csv')
df.head()

   Serial No.  GRE Score  TOEFL Score  ...  CGPA  Research  Chance of Admit
0           1        337          118  ...  9.65         1              0.92
1           2        324          107  ...  8.87         1              0.76
2           3        316          104  ...  8.00         1              0.72
3           4        322          110  ...  8.67         1              0.80
4           5        314          103  ...  8.21         0              0.65

[5 rows x 9 columns]

In [3]:
# reading csv without creating dataframe index
df = pd.read_csv('/content/drive/MyDrive/resources/week-1/datasets/Admission_Predict.csv', index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [4]:
# renaming column names
df_new = df.rename(columns={'SOP' : 'Statement of purpose',
                            'LOR ' : 'Letter of Recommendation'})

In [5]:
df_new.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [6]:
#changing all of the column name to lower case
cols = list(df.columns)

In [7]:
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

**Boolean Masking**

In [19]:
#boolean mask and broadcasting
admit_mask = df['chance of admit'] > 0.7
admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

In [9]:
df.where(admit_mask).head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
5                 NaN          NaN  ...       NaN              NaN

[5 rows x 8 columns]

In [11]:
# now we want to get rid of NaN rows
df.where(admit_mask).dropna().head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
6               330.0        115.0  ...       1.0             0.90

[5 rows x 8 columns]

In [12]:
# alternate way (where() and dropna() combined)
df[df['chance of admit'] > 0.7].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
6                 330          115  ...         1             0.90

[5 rows x 8 columns]

In [18]:
# multiple boolean masks ( and -> &, or -> |)
((df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)).head()

Serial No.
1    False
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

**Indexing Dataframes**

In [20]:
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

In [21]:
# we want 'chance of admit' as an index, preserving serial no. in another column for future use
df['Serial Number'] = df.index
df = df.set_index('chance of admit')
df.head()

                 gre score  toefl score  ...  research  Serial Number
chance of admit                          ...
0.92                   337          118  ...         1              1
0.76                   324          107  ...         1              2
0.72                   316          104  ...         1              3
0.80                   322          110  ...         1              4
0.65                   314          103  ...         0              5

[5 rows x 8 columns]

In [22]:
# resetting index
df = df.reset_index()
df.head()

   chance of admit  gre score  toefl score  ...  cgpa  research  Serial Number
0             0.92        337          118  ...  9.65         1              1
1             0.76        324          107  ...  8.87         1              2
2             0.72        316          104  ...  8.00         1              3
3             0.80        322          110  ...  8.67         1              4
4             0.65        314          103  ...  8.21         0              5

[5 rows x 9 columns]

In [38]:
#lets change our datasets and load census dataset

df = pd.read_csv('/content/drive/MyDrive/resources/week-2/datasets/census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [39]:
df['SUMLEV'].unique()

array([40, 50])

In [40]:
df = df[df['SUMLEV'] == 50]
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [41]:
column_to_keep = ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013',
                  'BIRTHS2014','BIRTHS2015','POPESTIMATE2010',	'POPESTIMATE2011',
                  'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014',
                  'POPESTIMATE2015']

df = df[column_to_keep]
df.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [42]:
# setting dual index
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  ...  POPESTIMATE2015
STNAME  CTYNAME                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [44]:
# how to query this dataframe?
# using loc attribute
# for single row
df.loc['Michigan' , 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [48]:
# for multiple rows
df.loc[ 
       [('Michigan' , 'Washtenaw County'),
       ('Michigan' , 'Wayne County')] 
       ]

                           BIRTHS2010  ...  POPESTIMATE2015
STNAME   CTYNAME                       ...
Michigan Washtenaw County         977  ...           358880
         Wayne County            5918  ...          1759335

[2 rows x 12 columns]