In [1]:
import pandas as pd

In [4]:
# reading csv into dataframe
df = pd.read_csv('/content/drive/MyDrive/resources/week-1/datasets/Admission_Predict.csv')
df.head()

   Serial No.  GRE Score  TOEFL Score  ...  CGPA  Research  Chance of Admit
0           1        337          118  ...  9.65         1              0.92
1           2        324          107  ...  8.87         1              0.76
2           3        316          104  ...  8.00         1              0.72
3           4        322          110  ...  8.67         1              0.80
4           5        314          103  ...  8.21         0              0.65

[5 rows x 9 columns]

In [6]:
# reading csv without creating dataframe index
df = pd.read_csv('/content/drive/MyDrive/resources/week-1/datasets/Admission_Predict.csv', index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [11]:
# renaming column names
df_new = df.rename(columns={'SOP' : 'Statement of purpose',
                            'LOR ' : 'Letter of Recommendation'})

In [12]:
df_new.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [13]:
#changing all of the column name to lower case
cols = list(df.columns)

In [15]:
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]